* {
  margin: 0;
  padding: 0;
}
.img {
  width: 100px;
  height: 100px;
  margin-left: 5rem;
  opacity: 0;
  filter: blur(4px);
  transform: translateX(-100%);
  transition: 2s;
  box-shadow: 0 0 80px rgb(110, 9, 105);
}
.svg {
  opacity: 0;
  filter: blur(4px);
  transform: translateX(-100%);
  transition: 2s;
}
.welcoming-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}
.welcoming-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 4rem;
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.title {
  animation: shine 3s infinite;
  color: #572557;
  margin-left: 5rem;
}

.info {
  margin: 24px;
  width: 100vh;
  margin-left: 5rem;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.5;
  color: white;
  text-shadow: 0 0 2px white, 0 0 3px white;
  font-weight: 400;
}

@keyframes shine {
  0% {
    text-shadow: 0 0 10px rgb(161, 16, 154);
  }
  50% {
    text-shadow: 0 0 20px rgb(155, 15, 148);
  }
  100% {
    text-shadow: 0 0 10px rgb(156, 12, 149);
  }
}

@media (max-width: 1200px) {
  .info {
    width: 900px;
  }
}
@media (max-width: 900px) {
  .info {
    width: 600px;
    margin-left: 3rem;
  }
  .title {
    margin-left: 3rem;
  }
}

@media (max-width: 720px) {
  .info {
    margin-left: 0rem;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .info {
    width: 500px;
  }
}

@media (max-width: 375px) {
  .svg {
    margin-left: 10rem;
  }
  .title {
    width: 300px;
    margin-left: 5rem;
  }
  .info {
    width: 475px;
    text-align: center;
    margin-left: 4px;
  }
  .Car {
    display: none;
  }
}

/*  sections */

.cube-section {
  padding: 110px 120px;
  width: 100%;
  position: relative;
  box-shadow: 0px 15px 10px -15px #15f4ee;
}

.text-figure-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.text-container {
  width: 60%;
}

.text-container h1 {
  width: 500px;
}

.text-container p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.5;
  color: white;
  text-shadow: 0 0 2px white, 0 0 3px white;
  font-weight: 400;
}

.span-text {
  color: #15f4ee;
  font-size: 22px;
  text-shadow: 0 0 40px #15f4ee, 0 0 60px #15f4ee, 0 0 70px #15f4ee;
  font-weight: bold;
}

.figure {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 9s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#006766, #15f4ee);
  transform: rotateY(calc(90deg * var(--i))) translateZ(100px);
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: #18fbf3;
  transform: rotateX(90deg) translateZ(100px);
}

.top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: #15f4ee;
  transform: translateZ(-260px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgba(0, 0, 255, 0.2), 0 0 200px rgb(25, 0, 255),
    0 0 300px rgba(0, 64, 191, 0.2), 0 0 400px rgba(0, 0, 255, 0.2),
    0 0 500px rgba(0, 65, 162, 0.318);
}

/*    TRIANGLE    */

.pyramid-section {
  padding: 110px 120px;
  width: 100%;
  position: relative;
  box-shadow: 0px 15px 10px -15px #15f4ee;
}

.pyramid {
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 11s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.pyramid div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.pyramid div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #d000ff);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotateY(calc(90deg * var(--i))) translateZ(100px) rotateX(30deg);
  transform-origin: bottom;
}

.pyramid .glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d000ff;
  transform: rotatex(90deg) translatez(-180px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgba(186, 0, 192, 0.2), 0 0 200px rgba(186, 0, 192, 0.3),
    0 0 300px rgba(186, 0, 192, 0.6), 0 0 400px rgba(186, 0, 192, 0.8),
    0 0 500px rgba(186, 0, 192, 0.1);
}

.text-figure {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.3s;
}

@media (prefers-reduced-motion) {
  .text-figure {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/*    Features Lists */

.feature-section {
  padding: 80px 120px;
  box-shadow: 0px 15px 10px -15px #15f4ee;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  align-items: flex-start;
}

.service {
  text-align: left;
}

.service .icon {
  display: inline-block;
  color: #18fbf3;
  font-size: 30px;
  font-weight: bold;
}

.service h3 {
  font-size: 24px;
  color: #15f4ee;
}

.service p {
  text-shadow: 0 0 2px white, 0 0 3px white;
}

.icon-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.service p {
  margin-top: 20px;
  font-size: 18px;
  letter-spacing: 1.2px;
  font-family: sans-serif;
  line-height: 1.3;
  color: white;
}

@media (max-width: 900px) {
  .pyramid-section {
    padding: 80px 20px;
  }
}

/*Tablets*/
@media (max-width: 850px) {
  .cube-section {
    padding: 80px 30px;
    width: 100%;
  }

  .pyramid-section {
    padding: 80px 30px;
    width: 100%;
    position: relative;
    box-shadow: 0px 15px 10px -15px #15f4ee;
  }

  .pyramid-section .figure {
    display: none;
  }

  .pyramid-section .text-container {
    width: 100%;
  }
}

@media (max-width: 780px) {
  .feature-container .row .service .icon-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .feature-container .row .service p {
    text-align: center;
    margin-bottom: 15px;
  }

  .feature-container .row .service {
    box-shadow: 0px 15px 10px -15px #15f4ee;
  }
}

/* Mobile */

@media (max-width: 650px) {
  .cube-section {
    padding: 50px 20px;
  }
  .cube-section .figure {
    display: none;
  }

  .cube-section .text-container {
    width: 100%;
  }

  .pyramid-section {
    padding: 50px 30px;
  }
}
